quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=a-powerful-placeholder
quarkus.datasource.jdbc.max-size=4
quarkus.datasource.active=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:32775/postgres
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%prod.quarkus.hibernate-orm.schema-management.strategy=update